# 서버 포트 설정
server.port=8090
# 타임리프 템플릿 경로 설정
spring.thymeleaf.prefix=classpath:/templates/
# 타임리프 템플릿 확장자 설정
spring.thymeleaf.suffix=.html

# Context-path
server.servlet.context-path=/sb
logging.level.root=info

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=hmuser
spring.datasource.password=hmpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver